spring.data.mongodb.uri=mongodb://cristiansperilla:Cr042810.@ac-72ootxc-shard-00-00.2jm1bwm.mongodb.net:27017,ac-72ootxc-shard-00-01.2jm1bwm.mongodb.net:27017,ac-72ootxc-shard-00-02.2jm1bwm.mongodb.net:27017/?ssl=true&replicaSet=atlas-hjgjbm-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Cluster0

jwt.secret=miClaveSuperSecretaYSeguraQueDebeSerLarga123

jwt.expiration=86400000  # 24 horas en milisegundos

server.port=8081

